<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1160,130)" name="Tunnel">
      <a name="label" val="r_op"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Tunnel">
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Tunnel">
      <a name="label" val="Imm"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,410)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Tunnel">
      <a name="label" val="Imm"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Tunnel">
      <a name="label" val="Reg_Addr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(290,510)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Clock">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(420,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(430,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(450,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(460,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a_op"/>
    </comp>
    <comp lib="0" loc="(460,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W_MUX"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(490,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Addr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(490,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Out"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(670,130)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(670,160)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(670,190)" name="Tunnel">
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(670,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Tunnel">
      <a name="label" val="wm_sel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(690,290)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(700,320)" name="Tunnel">
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(710,220)" name="Tunnel">
      <a name="label" val="a_op"/>
    </comp>
    <comp lib="0" loc="(750,660)" name="Tunnel">
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(750,730)" name="Tunnel">
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(770,400)" name="Tunnel">
      <a name="label" val="R3_pointer"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(780,440)" name="Tunnel">
      <a name="label" val="Reg_Out"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(800,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r_op"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(800,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(870,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Out"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(870,640)" name="Tunnel">
      <a name="label" val="wm_sel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(880,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(890,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3_pointer"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,600)" name="Tunnel">
      <a name="label" val="W_MUX"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(900,370)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(900,520)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAM_op"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(540,710)" name="NOT Gate"/>
    <comp lib="1" loc="(610,730)" name="AND Gate"/>
    <comp lib="1" loc="(730,730)" name="OR Gate"/>
    <comp lib="2" loc="(130,40)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(880,600)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(240,170)" name="Adder"/>
    <comp lib="5" loc="(30,350)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 16
c00 1400 800 3c01 1000 4c01 2000 3801
3c01 5809 6003 2400 7000
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(490,700)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="5" loc="(80,130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="5" loc="(910,40)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp loc="(640,160)" name="Control_Unit"/>
    <comp loc="(740,420)" name="Register_File"/>
    <comp loc="(740,570)" name="ALU"/>
    <wire from="(1150,130)" to="(1160,130)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(150,160)" to="(150,230)"/>
    <wire from="(150,160)" to="(200,160)"/>
    <wire from="(150,60)" to="(150,100)"/>
    <wire from="(160,30)" to="(260,30)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(170,180)" to="(170,210)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(20,230)" to="(150,230)"/>
    <wire from="(20,230)" to="(20,360)"/>
    <wire from="(20,360)" to="(30,360)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(260,30)" to="(260,170)"/>
    <wire from="(360,60)" to="(390,60)"/>
    <wire from="(380,160)" to="(420,160)"/>
    <wire from="(420,680)" to="(440,680)"/>
    <wire from="(430,720)" to="(450,720)"/>
    <wire from="(440,680)" to="(440,700)"/>
    <wire from="(440,700)" to="(450,700)"/>
    <wire from="(450,510)" to="(500,510)"/>
    <wire from="(460,600)" to="(480,600)"/>
    <wire from="(460,630)" to="(480,630)"/>
    <wire from="(480,470)" to="(500,470)"/>
    <wire from="(480,590)" to="(480,600)"/>
    <wire from="(480,590)" to="(520,590)"/>
    <wire from="(480,610)" to="(480,630)"/>
    <wire from="(480,610)" to="(520,610)"/>
    <wire from="(490,390)" to="(520,390)"/>
    <wire from="(490,430)" to="(500,430)"/>
    <wire from="(490,570)" to="(520,570)"/>
    <wire from="(490,700)" to="(510,700)"/>
    <wire from="(500,430)" to="(500,440)"/>
    <wire from="(500,440)" to="(510,440)"/>
    <wire from="(500,460)" to="(500,470)"/>
    <wire from="(500,460)" to="(520,460)"/>
    <wire from="(500,480)" to="(500,510)"/>
    <wire from="(500,480)" to="(520,480)"/>
    <wire from="(510,440)" to="(510,500)"/>
    <wire from="(510,440)" to="(520,440)"/>
    <wire from="(510,500)" to="(520,500)"/>
    <wire from="(510,700)" to="(510,710)"/>
    <wire from="(520,390)" to="(520,420)"/>
    <wire from="(520,750)" to="(560,750)"/>
    <wire from="(540,710)" to="(560,710)"/>
    <wire from="(610,730)" to="(620,730)"/>
    <wire from="(620,710)" to="(620,730)"/>
    <wire from="(620,710)" to="(680,710)"/>
    <wire from="(640,160)" to="(650,160)"/>
    <wire from="(640,180)" to="(660,180)"/>
    <wire from="(640,200)" to="(670,200)"/>
    <wire from="(640,220)" to="(710,220)"/>
    <wire from="(640,240)" to="(650,240)"/>
    <wire from="(640,260)" to="(650,260)"/>
    <wire from="(640,280)" to="(680,280)"/>
    <wire from="(640,300)" to="(640,320)"/>
    <wire from="(640,320)" to="(700,320)"/>
    <wire from="(650,130)" to="(650,160)"/>
    <wire from="(650,130)" to="(670,130)"/>
    <wire from="(660,160)" to="(660,180)"/>
    <wire from="(660,160)" to="(670,160)"/>
    <wire from="(670,190)" to="(670,200)"/>
    <wire from="(670,230)" to="(680,230)"/>
    <wire from="(670,750)" to="(680,750)"/>
    <wire from="(680,230)" to="(680,260)"/>
    <wire from="(680,260)" to="(690,260)"/>
    <wire from="(680,280)" to="(680,290)"/>
    <wire from="(680,290)" to="(690,290)"/>
    <wire from="(70,160)" to="(80,160)"/>
    <wire from="(70,200)" to="(80,200)"/>
    <wire from="(70,40)" to="(130,40)"/>
    <wire from="(70,40)" to="(70,160)"/>
    <wire from="(730,730)" to="(750,730)"/>
    <wire from="(740,370)" to="(740,400)"/>
    <wire from="(740,370)" to="(900,370)"/>
    <wire from="(740,400)" to="(740,420)"/>
    <wire from="(740,400)" to="(770,400)"/>
    <wire from="(740,440)" to="(780,440)"/>
    <wire from="(740,570)" to="(830,570)"/>
    <wire from="(740,590)" to="(740,660)"/>
    <wire from="(740,660)" to="(750,660)"/>
    <wire from="(800,590)" to="(810,590)"/>
    <wire from="(800,620)" to="(820,620)"/>
    <wire from="(810,520)" to="(810,590)"/>
    <wire from="(810,520)" to="(900,520)"/>
    <wire from="(810,590)" to="(840,590)"/>
    <wire from="(820,600)" to="(820,620)"/>
    <wire from="(820,600)" to="(840,600)"/>
    <wire from="(830,570)" to="(830,580)"/>
    <wire from="(830,580)" to="(840,580)"/>
    <wire from="(840,130)" to="(890,130)"/>
    <wire from="(860,620)" to="(860,640)"/>
    <wire from="(860,640)" to="(870,640)"/>
    <wire from="(870,160)" to="(900,160)"/>
    <wire from="(880,100)" to="(910,100)"/>
    <wire from="(880,60)" to="(890,60)"/>
    <wire from="(880,600)" to="(890,600)"/>
    <wire from="(890,110)" to="(890,130)"/>
    <wire from="(890,110)" to="(910,110)"/>
    <wire from="(890,30)" to="(910,30)"/>
    <wire from="(890,60)" to="(890,90)"/>
    <wire from="(890,90)" to="(910,90)"/>
    <wire from="(900,130)" to="(900,160)"/>
    <wire from="(900,130)" to="(910,130)"/>
    <wire from="(910,30)" to="(910,50)"/>
  </circuit>
  <circuit name="Control_Unit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Control_Unit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegWrite"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(690,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Mem_Write"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Mem_Read"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(690,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_op"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(690,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataReg"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(690,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ImmReg"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(690,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Branch"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(690,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Jump"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="5" loc="(330,160)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 8
21 15 2 1 9 8 40 80
</a>
      <a name="label" val="IR"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <wire from="(250,170)" to="(330,170)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <wire from="(600,200)" to="(600,230)"/>
    <wire from="(600,200)" to="(690,200)"/>
    <wire from="(600,240)" to="(610,240)"/>
    <wire from="(600,250)" to="(690,250)"/>
    <wire from="(600,260)" to="(680,260)"/>
    <wire from="(600,270)" to="(670,270)"/>
    <wire from="(600,280)" to="(660,280)"/>
    <wire from="(600,290)" to="(650,290)"/>
    <wire from="(600,300)" to="(640,300)"/>
    <wire from="(610,230)" to="(610,240)"/>
    <wire from="(610,230)" to="(690,230)"/>
    <wire from="(640,300)" to="(640,410)"/>
    <wire from="(640,410)" to="(690,410)"/>
    <wire from="(650,290)" to="(650,380)"/>
    <wire from="(650,380)" to="(690,380)"/>
    <wire from="(660,280)" to="(660,350)"/>
    <wire from="(660,350)" to="(690,350)"/>
    <wire from="(670,270)" to="(670,320)"/>
    <wire from="(670,320)" to="(690,320)"/>
    <wire from="(680,260)" to="(680,290)"/>
    <wire from="(680,290)" to="(690,290)"/>
    <wire from="(690,250)" to="(690,260)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In_A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In_B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_op"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Out"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Zero_Flag"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(530,360)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="2" loc="(400,190)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(320,180)" name="Adder"/>
    <comp lib="3" loc="(320,260)" name="Subtractor"/>
    <wire from="(220,130)" to="(220,170)"/>
    <wire from="(220,170)" to="(220,250)"/>
    <wire from="(220,170)" to="(280,170)"/>
    <wire from="(220,250)" to="(280,250)"/>
    <wire from="(230,190)" to="(230,270)"/>
    <wire from="(230,190)" to="(280,190)"/>
    <wire from="(230,270)" to="(230,340)"/>
    <wire from="(230,270)" to="(280,270)"/>
    <wire from="(320,180)" to="(370,180)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(340,200)" to="(340,260)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(340,260)" to="(340,330)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(380,210)" to="(380,260)"/>
    <wire from="(380,260)" to="(420,260)"/>
    <wire from="(380,320)" to="(380,340)"/>
    <wire from="(380,320)" to="(470,320)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(380,370)" to="(410,370)"/>
    <wire from="(380,380)" to="(420,380)"/>
    <wire from="(380,390)" to="(430,390)"/>
    <wire from="(380,400)" to="(440,400)"/>
    <wire from="(380,410)" to="(450,410)"/>
    <wire from="(390,330)" to="(390,350)"/>
    <wire from="(390,330)" to="(470,330)"/>
    <wire from="(400,190)" to="(490,190)"/>
    <wire from="(400,340)" to="(400,360)"/>
    <wire from="(400,340)" to="(470,340)"/>
    <wire from="(410,350)" to="(410,370)"/>
    <wire from="(410,350)" to="(470,350)"/>
    <wire from="(420,370)" to="(420,380)"/>
    <wire from="(420,370)" to="(470,370)"/>
    <wire from="(430,380)" to="(430,390)"/>
    <wire from="(430,380)" to="(470,380)"/>
    <wire from="(440,390)" to="(440,400)"/>
    <wire from="(440,390)" to="(470,390)"/>
    <wire from="(450,400)" to="(450,410)"/>
    <wire from="(450,400)" to="(470,400)"/>
    <wire from="(530,360)" to="(550,360)"/>
  </circuit>
  <circuit name="Register_File">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Register_File"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write_Addr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data_In"/>
      <a name="labelloc" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Read_Addr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg_Out"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(700,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="R3_Pointer"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(230,120)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(290,410)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(220,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="5" loc="(350,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="5" loc="(470,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="5" loc="(620,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R3"/>
    </comp>
    <wire from="(180,120)" to="(230,120)"/>
    <wire from="(180,80)" to="(220,80)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(200,150)" to="(200,260)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(210,390)" to="(270,390)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(220,190)" to="(220,240)"/>
    <wire from="(220,190)" to="(350,190)"/>
    <wire from="(220,280)" to="(220,340)"/>
    <wire from="(220,340)" to="(350,340)"/>
    <wire from="(220,80)" to="(220,110)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(240,140)" to="(240,170)"/>
    <wire from="(240,170)" to="(320,170)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(250,160)" to="(450,160)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(260,150)" to="(580,150)"/>
    <wire from="(270,320)" to="(270,370)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(280,330)" to="(280,370)"/>
    <wire from="(280,330)" to="(420,330)"/>
    <wire from="(290,240)" to="(290,320)"/>
    <wire from="(290,350)" to="(290,370)"/>
    <wire from="(290,350)" to="(530,350)"/>
    <wire from="(290,410)" to="(290,430)"/>
    <wire from="(290,430)" to="(340,430)"/>
    <wire from="(300,360)" to="(300,370)"/>
    <wire from="(300,360)" to="(680,360)"/>
    <wire from="(320,170)" to="(320,260)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(350,190)" to="(350,240)"/>
    <wire from="(350,190)" to="(470,190)"/>
    <wire from="(350,280)" to="(350,340)"/>
    <wire from="(350,340)" to="(470,340)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(420,240)" to="(420,330)"/>
    <wire from="(450,160)" to="(450,260)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(470,190)" to="(470,240)"/>
    <wire from="(470,190)" to="(600,190)"/>
    <wire from="(470,280)" to="(470,340)"/>
    <wire from="(470,340)" to="(600,340)"/>
    <wire from="(530,240)" to="(530,350)"/>
    <wire from="(580,150)" to="(580,260)"/>
    <wire from="(580,260)" to="(620,260)"/>
    <wire from="(600,190)" to="(600,240)"/>
    <wire from="(600,240)" to="(620,240)"/>
    <wire from="(600,280)" to="(600,340)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(680,240)" to="(680,360)"/>
    <wire from="(680,240)" to="(700,240)"/>
    <wire from="(700,160)" to="(700,240)"/>
  </circuit>
</project>
